# 文件名: safari-search.plugin
# 描述: safari搜索增强


[General]
name = safari搜索增强
version = 1.0
description = safari搜索增强
author = lang
defaultSearchEngineURL = https://search.sephiroth.club/search?q=


[URL Rewrite]
# 无指令: 使用默认重定向 URL
^https:\/\/duckduckgo\.com\/\?q=([^&]+).+  {{defaultSearchEngineURL}}$1  307
# sx: searxng
^https:\/\/duckduckgo\.com\/\?q=sx\+([^&]+).+  https://search.sephiroth.club/search?q=$1 307
# ec: Ecosia
^https:\/\/duckduckgo.com\/\?q=ec\+([^&]+).+   https://www.ecosia.org/search?q=$1  307
# bi: 必应
^https:\/\/duckduckgo.com\/\?q=bi\+([^&]+).+   https://cn.bing.com/search?q=$1   307
# bd: 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+   https://www.baidu.com/s?wd=$1   307
# ddg: DuckDuckGo 
^https:\/\/duckduckgo.com\/\?q=ddg\+([^&]+).+   https://duckduckgo.com/?ia=about&q=$1  307
# gg: google
^https:\/\/duckduckgo.com\/\?q=gg\+([^&]+).+    https://www.google.com/search?q=$1   307

[MITM]
hostname =  duckduckgo.com