#!name=QQ音乐去广告
#!desc=过滤QQ音乐广告
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/QQMusic.png
#!category=Lang
#!openUrl=https://apps.apple.com/app/id414603431
#!tag=去广告
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!date=2026-06-01 17:11:35

[Rule]
DOMAIN,adstats.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,ad.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adcdn.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adcdn6.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adexpo.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,adclick.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,mc.tencentmusic.com,REJECT,extended-matching,pre-matching
DOMAIN,monitor.music.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmead.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadbak.y.qq.com,REJECT,extended-matching,pre-matching
DOMAIN,tmeadquic.y.qq.com,REJECT,extended-matching,pre-matching

